      1 clone(child_stack=0x7fe26b7ee870, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[524296], tls=0x7fe26b7ef700, child_tidptr=0x7fe26b7ef9d0) = 524296
      2 futex(0x559546a4a5c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      5 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 0
     51 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 futex(0x5595487cbf20, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec1d0) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec230) = 0
      1 ioctl(15, KVM_SIGNAL_MSI, 0x7fe258acab50) = 1
      1 ioctl(15, KVM_SIGNAL_MSI, 0x7fe25a3e3b50) = 1
      1 ioctl(15, KVM_SIGNAL_MSI, 0x7fe2683c2b50) = 1
      1 madvise(0x7fe38a3df000, 131072, MADV_DONTNEED) = 0
      1 madvise(0x7fe38a45f000, 131072, MADV_DONTNEED) = 0
      1 madvise(0x7fe38a49f000, 65536, MADV_DONTNEED) = 0
      1 madvise(0x7fe38a4df000, 65536, MADV_DONTNEED) = 0
      1 madvise(0x7fe38a764000, 65536, MADV_DONTNEED) = 0
      1 madvise(0x7fe38a8e4000, 65536, MADV_DONTNEED) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    320 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\375\34\247i\352@\204B\37\371\320$N\341l\232\370)\255\330\2256U\212\377'\300\236\344\213\337\16"..., 64) = 64
      1 rt_sigprocmask(SIG_SETMASK, [BUS USR1 ALRM IO], NULL, 8) = 0
      1 rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [BUS USR1 ALRM IO], 8) = 0
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
