      1 clone(child_stack=0x7eff48d5f870, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[483612], tls=0x7eff48d60700, child_tidptr=0x7eff48d609d0) = 483612
     10 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 futex(0x55f1069d5f20, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_SIGNAL_MSI, 0x7eff40acab50) = 1
    329 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 readv(10, [{iov_base=0x7ffe5a53c9a0, iov_len=8}], 1) = -1 EIO (Input/output error)
      1 rt_sigprocmask(SIG_SETMASK, [BUS USR1 ALRM IO], NULL, 8) = 0
      1 rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [BUS USR1 ALRM IO], 8) = 0
      2 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
