      1 futex(0x559546a4a5c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      1 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 0
     59 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec1d0) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec230) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    307 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\307\311S\0\215\26A\264\212T\370#\235\362\360\370\255\270\206@C\"B\305\273\235\332\362Ai\303\345"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
