     11 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 1
      4 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec1d0) = 0
      4 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec230) = 0
      4 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
   1801 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      8 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\333~d\206\234P\f\245\274#\315\232D\323:\16,\30s\243\215*\237\10\207-\204Y\335\214\212]"..., 64) = 64
      1 read(9, "\"\372\24bg\334\327Xb*\267v\377\304e\"\"\242\207d\325\222\310!\22\36\272\221\222\0.\200"..., 64) = 64
      1 read(9, "7\215n\314\255S\22\237\177\333e\340\262u\327\22>+\254@F\237_\317L\22*v\0m\203!"..., 64) = 64
      1 read(9, "Y\236@\232\250\313\360\376['2\341o\23\3705%u\366\363\17\177\245\2429\270\315\212\331\0K\260"..., 64) = 64
      4 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
