      1 futex(0x55f1064675c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      1 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 0
     27 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d780) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d7e0) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    304 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\326\227\20\252\357\33*\262\254\267\305l\252j\216\267\36*\273\n\257<\rSf\320= QLn1"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
