      1 futex(0x559546a4a5c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      1 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 0
     96 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec1d0) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec230) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    303 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\327\261Xr\267\355\373\235\254+4\235,\275W\324{M\232>C\271\0\345\277\305~I\351C\314\333"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
