      1 futex(0x55f1064675c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      1 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 0
     66 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d780) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d7e0) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    303 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\220/\376\342*\323Mn\20F\21\216\2133\233\372\244x\311\254\345@zn\223\274\2\211j\252\217\215"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
