      7 futex(0x559546a4a5c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      6 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 0
     76 futex(0x559546a4a5c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec1d0) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7fff6a1ec230) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    296 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\360\240\340\260b\226\17;S$x\27\342[\337\v\30\261\217n\314\322\6R:\323\4\361\371\241Qj"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
