      2 futex(0x55f1064675c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
      2 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 0
    188 futex(0x55f1064675c0, FUTEX_WAKE_PRIVATE, 1) = 1
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d780) = 0
      1 ioctl(15, KVM_IRQ_LINE_STATUS, 0x7ffe5a53d7e0) = 0
      1 read(4, "\1\0\0\0\0\0\0\0", 512)        = 8
    301 read(7, "\1\0\0\0\0\0\0\0", 512)        = 8
      2 read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
      1 read(9, "\360\304q\332\5~0\21+\237\254\2514,\t\201|\316[\220\300q\t%P\304KC<D\302\376"..., 64) = 64
      1 write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
